/*7-1 你今天刷快手了吗 (20分)
快手是比较火的一款短视频app软件，里面每天都会更新一些有趣的视频，因此它的出现成为了我们打发时间的一种方式，但是有些同学进去看到有趣的视频就会停不下来，导致沉迷于此。当你进入和退出快手app的时候它的后台都有一个记录数据，即进入快手的时间和退出的时间。你的班主任想知道你们班每位同学每天刷快手的情况，于是就向快手平台要了你们班的后台记录数据，但是这些数据都是零散的，你的班主任让你帮他将每一个同学刷视频的时间按从小到大排序。

输入格式:
在第一行给两个整数n和m（1≤n≤1000，0≤m≤10^4），n代表你们班上的人数，m代表数据的条数，接下来m行每行给一组数据，格式为：学号 进入时间 退出时间，你们班的学号为从0~n-1编号并且为三位数。题目保证给出的所有时间均是同一天之内的。

输出格式:
将每个同学一天中刷快手的总时间从小到大排序输出（若出现并列情况，则按学号从小到大输出），输出格式为：学号 时间，最后输出最长的时间。

注：输出和输出的学号为三位数(不足三位补前导0)，输出的时间格式为：00:00:00

输入样例1:
3 5
000 19:48:30 19:59:24
002 18:45:40 19:01:20
000 21:32:28 21:53:30
001 12:30:16 12:43:19
001 13:05:36 13:37:33
输出样例1:
001 00:45:00
000 00:31:56
002 00:15:40
输入样例2:
3 5
000 12:03:31 12:13:12
002 12:00:28 12:54:41
001 16:04:44 16:34:47
001 07:30:29 07:54:39
000 23:17:18 23:29:33
输出样例2:
001 00:54:13
002 00:54:13
000 00:21:56*/
#include <stdio.h>
void swap(int *a, int *b)
{
    int cup = *a;
    *a = *b;
    *b = cup;
}
int main()
{
    int n, k;
    scanf("%d %d", &n, &k);
    int time[n];
    for (int i = 0; i < n; ++i)
        time[i] = 0;
    int num, h0, m0, s0, h1, m1, s1;
    for (int i = 0; i < k; ++i)                                      //计数排序的思想:学号作为数列的下标
    {
        scanf("%d", &num);
        scanf("%d:%d:%d", &h0, &m0, &s0);
        scanf("%d:%d:%d", &h1, &m1, &s1);
        time[num] += (h1 - h0) * 3600 + (m1 - m0) * 60 + (s1 - s0); //统一将时间单位转化为秒
    }
    int sort[n];                                                    //变种的排序算法:排的是学号，比的是时间
    for (int i = 0; i < n; ++i)
        sort[i] = i;
    for (int i = 1; i < n; ++i)                                     //这里采取的是插入排序
        for (int j = i; j > 0; --j)
        {
            if (time[sort[j - 1]] < time[sort[j]])
                swap(&sort[j - 1], &sort[j]);
            else
                break;
        }                                   //这里仅仅将学号看作一个符号，而其背后的价值是该学号观看的视频时间，即sort[i]=time[sort[i]].
    int h, m, s;
    for (int i = 0; i < n; ++i)
    {
        h = time[sort[i]] / 3600;
        time[sort[i]] %= 3600;
        m = time[sort[i]] / 60;
        time[sort[i]] %= 60;
        s = time[sort[i]];
        printf("%03d %02d:%02d:%02d\n", sort[i], h, m, s);
    }
    return 0;
}
/*本题有一丢丢的难度
1.首先对于求取每个学号的刷视频时间总和运用了计数排序的思想
2.对于不失序号的排序需要将排序算法进行一番改造