/*多项式加法（5分）
题目内容：

一个多项式可以表达为x的各次幂与系数乘积的和，比如：
2x6+3x5+12x3+6x+20

现在，你的程序要读入两个多项式，然后输出这两个多项式的和，也就是把对应的幂上的系数相加然后输出。
程序要处理的幂最大为100。

输入格式:

总共要输入两个多项式，每个多项式的输入格式如下：
每行输入两个数字，第一个表示幂次，第二个表示该幂次的系数，所有的系数都是整数。第一行一定是最高幂，最后一行一定是0次幂。
注意第一行和最后一行之间不一定按照幂次降低顺序排列；如果某个幂次的系数为0，就不出现在输入数据中了；0次幂的系数为0时还是会出现在输入数据中。

输出格式：

从最高幂开始依次降到0幂，如：
2x6+3x5+12x3-6x+20

注意其中的x是小写字母x，而且所有的符号之间都没有空格，如果某个幂的系数为0则不需要有那项。

输入样例：
6 2
5 3
3 12
1 6
0 20
6 2
5 3
2 12
1 6
0 20
输出样例：
4x6+6x5+12x3+12x2+12x+40*/
#include<stdio.h>
int main() {
    int p, k, maxp, minp, flag = 0, sgn = 0;
    scanf("%d %d", &p, &k);
    maxp = p;
    int a[p+1];
    for(int i = 0; i <= p; ++i)
    a[i] = 0;
    a[p] = k;
    if (p != 0)
    do
    {
        scanf("%d %d", &p, &k);
        a[p] = k;
    }while(p != 0);
    scanf("%d %d", &p, &k);
    if(maxp < p) {
        minp = maxp; maxp = p; flag = 1;
    }
    else minp = p;
    int b[p+1];
    for(int i = 0; i <= p; ++i)
    b[i] = 0;
    b[p] = k;
    if(p != 0)
    do
    {
        scanf("%d %d", &p, &k);
        b[p] = k;
    }while(p != 0);
    int c[maxp+1];
    if(flag != 0)
    for(int i = minp+1; i <= maxp; ++i)
    c[i] = b[i];
    else
    for(int i = minp+1; i <= maxp; ++i)
    c[i] = a[i];
    for(int i = 0; i <= minp; ++i)
    c[i] = a[i]+b[i];
    for(int i = maxp; i >= 0; --i)
    if(c[i] != 0) {
        if(i != maxp && sgn != 0)
        if(c[i] > 0) printf("+");
        if(c[i] == -1) printf("-");
        if(c[i] != 1 && c[i] != -1)printf("%d", c[i]);
        if (i == 0 && (c[i] == -1 || c[i] == 1)) printf("1");
        if (i != 0) printf("x");
        if(i != 1 && i != 0) printf("%d", i);
        sgn = 1;
    }
    if (sgn == 0) printf("0");
    return 0;
}
/*这题看似简单实则巨烦，因为考虑的东西巨多(主要是平时的写法习惯是这道题的难度剧增，当然也可能是我菜)，
事实上我这种做法是不断补洞，从而代码会显得比较冗长繁琐(因为我从全部测试点未通过之后每次提交最多比之前
多通过一个测试点到最后的完全通过//哭笑.jpg),下面我就举几个注意点吧：
0.负系数前不能出现+
1.当非零次幂系数为1or-1时应省略1的出现而为+or-
2.但常数项不能省略1
3.总体结果为0时需要输出0
4.当非零次幂全部被抵消时，若常数项为1则不能出现+
5.p有可能为0
6.最高次幂项系数前不能出现+
7.没有x1,x0的写法*/
