/*7-2 奇数阶魔阵 (14分)
对于每一个正整数奇数n，输出一个n X n矩阵(奇数阶魔阵), 矩阵元素由1~n平方整数组成, 矩阵的每一行之和、每一列之和、主对角线之和均相等。
提示：奇数阶魔阵填数顺序为1填在第一行中间，把矩阵折起来，看成上下相连、左右相连，后续数填在前一个数右上角位置（未填过时）或同一列下一行。
本题最好使用动态存储分配。

输入格式:
正整数奇数n

输出格式:
阵列中整数占5位，每个矩阵后空一行，即每个矩阵输出后需要额外输出一个换行字符，最后一行尾部包含2个换行字符。

输入样例:
7
输出样例:
在这里给出相应的输出。例如：

   30   39   48    1   10   19   28
   38   47    7    9   18   27   29
   46    6    8   17   26   35   37
    5   14   16   25   34   36   45
   13   15   24   33   42   44    4
   21   23   32   41   43    3   12
   22   31   40   49    2   11   20*/
#include<stdio.h>
int main()
{
    int n;
    scanf("%d",&n);
    int m[n][n];
    for(int i=0;i<n;++i)
        for(int j=0;j<n;++j)
            m[i][j]=0;
    int r=0,c=n/2;
    for(int k=1;k<=n*n;++k)
    {
        m[r][c]=k;
        if(m[(n+r-1)%n][(c+1)%n])
            r=(r+1)%n;
        else 
        {
            r=(n+r-1)%n;
            c=(c+1)%n;
        }
    }
    for(int i=0;i<n;++i)
    {
        for(int j=0;j<n;++j)
            printf("%5d",m[i][j]);
        printf("\n");
    }
    printf("\n");
    return 0;
}